<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require 'rubygems'
require 'scrubyt'

google_data = Scrubyt::Extractor.define do
  fetch 'http://www.google.com/search?hl=en&amp;q=ruby'
  
  link_title "//a[@class='l']", :write_text =&gt; true do
    link_url
  end
end

puts google_data.to_xml
</string>
	<key>name</key>
	<string>Google Example</string>
	<key>tabTrigger</key>
	<string>scgoog</string>
	<key>uuid</key>
	<string>390E2516-DCB3-45DB-A127-B19C77B3450F</string>
</dict>
</plist>
